# redirect non-https to https and www to non-www
server {
    listen 80;
    server_name {{domain}} www.{{domain}};
    return 301 https://{{domain}}$request_uri;
}

server {
    server_name  {{domain}};
    client_max_body_size 10m;

    listen 443 ssl;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/{{domain}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{domain}}/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # disable SSLv3

    access_log off;
    # uncomment the line below to enable verbose logging
    # access_log /var/log/nginx/{{domain}}-access.log;
    error_log /var/log/nginx/{{domain}}-error.log;

    location / {
        root /srv/{{domain}}/public;
        try_files $uri $uri/index.html @tomcat;
    }

    location @tomcat {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass_request_headers on;
        proxy_pass http://localhost:8080;
    }
}
